<!--Justine Caylor, Shreayaa Raghuram, Yi-Shan Shir   COSC 617  Project -->
<!--TUTutor Login Option Page-->
<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" type="text/css" href="tututor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="tututor.js"></script>
    <script src="server.js"></script>
     <!-- <script src="jquery-3.3.1.js" type="text/javascript"></script>-->
  <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.js"></script>-->
        <title>TUTutor Login</title>
            <meta charset="utf-8">  
    </head>
    <body>
        <div id="loginpage">
            <h1>Welcome back, Tiger!</h1>
            <h3>Please select the login option that best suites you</h3>
        </div>
        
        <div id="getforms">
        <!--change starts-->
        <a href="loginTutor.html">
            <img src="./Images/tutorlogin.png" alt="Tutor log in link" class="mainpagebtn2" id="logintutor">
          </a>
        <!--Add 3rd button-->
        <a href="loginPupil.html">
            <img src="./Images/pupillogin.png" alt="Pupil log in link" class="mainpagebtn2" id="loginpupil">
        </a>
        <a href="loginAdmin.html">
            <img src="./Images/adminlogin.png" alt="Admin log in link" class="mainpagebtn2" id="loginadmin">
          </a>
        <!--change ends-->
        </div>
        <footer>
        <a href="contactus.html">Contact Us</a>
		<a href="https://www.towson.edu/">Visit Towson University Website</a>
        <a href="homepage.html">Home Page TEMP LINK FOR TESTING</a>
        <a href="https://twitter.com/TUTutorWebsite" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/tututorwebsite/" class="fa fa-instagram"></a>
        </footer>
    </body>
</html>
